{
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.33.0",
	"scripts": {
		"cli": "node src/cli.ts",
		"lint": "eslint . --max-warnings 0",
		"check": "tsc"
	},
	"dependencies": {
		"@stricli/core": "^1.2",
		"date-fns": "^4.1"
	},
	"devDependencies": {
		"@jrmajor/eslint-config": "^0.3.0",
		"@types/node": "^24.12",
		"eslint": "^10.2",
		"globals": "*",
		"typescript": "^6.0"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "10.33.0"
		},
		"runtime": {
			"name": "node",
			"version": "^24.14",
			"onFail": "download"
		}
	}
}
